<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4X9-Kt-vZ7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cookie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cookie_Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxO-1s-6nB">
                                <rect key="frame" x="16" y="62" width="24" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Jonny Archer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-7g-2V9">
                                <rect key="frame" x="16" y="91" width="183" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-he-irv" userLabel="CookieAmount">
                                <rect key="frame" x="16" y="20" width="49" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="Label1"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cookies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPv-Em-0gW" userLabel="CookieAmount">
                                <rect key="frame" x="255" y="20" width="105" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="Label1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="j2p-dW-eiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-P3-dAH">
                                <rect key="frame" x="294" y="177" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="LeV-S4-juz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cookies per Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8N-DJ-4tK">
                                <rect key="frame" x="210" y="62" width="150" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-ze-h6K">
                                <rect key="frame" x="59" y="206" width="256" height="256"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uom-ze-h6K" secondAttribute="height" multiplier="1:1" id="6Jf-m0-up2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" image="cookiex2.png"/>
                                <connections>
                                    <action selector="AddCookie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahc-SH-wlA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sxO-1s-6nB" firstAttribute="leading" secondItem="h0R-he-irv" secondAttribute="leading" id="6ym-f4-vv7"/>
                            <constraint firstItem="zPv-Em-0gW" firstAttribute="baseline" secondItem="h0R-he-irv" secondAttribute="baseline" id="7DN-Zk-dnc"/>
                            <constraint firstItem="Uom-ze-h6K" firstAttribute="trailing" secondItem="C4T-P3-dAH" secondAttribute="trailing" id="8W4-TF-aWC"/>
                            <constraint firstItem="h0R-he-irv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FXa-d6-49X"/>
                            <constraint firstItem="sxO-1s-6nB" firstAttribute="top" secondItem="h0R-he-irv" secondAttribute="bottom" constant="8" symbolic="YES" id="InT-vf-njl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPv-Em-0gW" secondAttribute="trailing" constant="-1" id="J6v-xN-a3A"/>
                            <constraint firstItem="pF4-7g-2V9" firstAttribute="leading" secondItem="sxO-1s-6nB" secondAttribute="leading" id="K4W-5n-6PR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C4T-P3-dAH" secondAttribute="trailing" constant="44" id="LkP-3W-0iU"/>
                            <constraint firstItem="h0R-he-irv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jvR-3c-xDs"/>
                            <constraint firstItem="zPv-Em-0gW" firstAttribute="trailing" secondItem="A8N-DJ-4tK" secondAttribute="trailing" id="kV3-1s-7S0"/>
                            <constraint firstItem="Uom-ze-h6K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lOG-Rv-jbC"/>
                            <constraint firstItem="A8N-DJ-4tK" firstAttribute="baseline" secondItem="sxO-1s-6nB" secondAttribute="baseline" id="seA-Aj-W3r"/>
                            <constraint firstItem="pF4-7g-2V9" firstAttribute="top" secondItem="sxO-1s-6nB" secondAttribute="bottom" constant="8" symbolic="YES" id="y6j-Rq-QTB"/>
                            <constraint firstItem="Uom-ze-h6K" firstAttribute="top" secondItem="C4T-P3-dAH" secondAttribute="bottom" constant="8" symbolic="YES" id="z7I-dn-ZCG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cookie" image="cookie-icon.png" selectedImage="cookie-icon.png" id="gDE-cy-vJR"/>
                    <connections>
                        <outlet property="CookieClicked" destination="Uom-ze-h6K" id="sgL-ou-UeP"/>
                        <outlet property="CookieLabel" destination="h0R-he-irv" id="Txs-6K-MAS"/>
                        <outlet property="CookiesPerSecondLabel" destination="sxO-1s-6nB" id="co2-PA-CuT"/>
                        <outlet property="plusOneLabel" destination="C4T-P3-dAH" id="rWJ-cE-bqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.5999999999999" y="-259.52023988005999"/>
        </scene>
        <!--Upgrade-->
        <scene sceneID="3We-uj-CtJ">
            <objects>
                <tableViewController title="Auto Clicker Cells" id="StG-ZF-Pff" userLabel="Upgrade" customClass="UpgradeViewController" customModule="Cookie_Clicker" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="enw-jg-G01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Auto Clickers" id="mlh-Le-xja">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zVg-Oh-Pak">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVg-Oh-Pak" id="9hb-qz-35I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR2-RM-uJU">
                                                    <rect key="frame" x="16" y="12" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-5m-CKq">
                                                    <rect key="frame" x="282" y="12" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Owned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1j-dI-gIS">
                                                    <rect key="frame" x="163" y="12" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC9-4t-dDa">
                                                    <rect key="frame" x="118" y="12" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kC9-4t-dDa" firstAttribute="centerY" secondItem="9hb-qz-35I" secondAttribute="centerY" id="CNL-3C-3jm"/>
                                                <constraint firstItem="DR2-RM-uJU" firstAttribute="centerY" secondItem="9hb-qz-35I" secondAttribute="centerY" id="CvU-hj-jsB"/>
                                                <constraint firstItem="kC9-4t-dDa" firstAttribute="leading" secondItem="9hb-qz-35I" secondAttribute="leading" constant="118" id="D3G-UN-MUw"/>
                                                <constraint firstAttribute="trailing" secondItem="Qsk-5m-CKq" secondAttribute="trailing" constant="57" id="LSM-A3-AAi"/>
                                                <constraint firstItem="Qsk-5m-CKq" firstAttribute="leading" secondItem="9hb-qz-35I" secondAttribute="leading" constant="282" id="Ref-ho-Uaw"/>
                                                <constraint firstItem="M1j-dI-gIS" firstAttribute="centerY" secondItem="9hb-qz-35I" secondAttribute="centerY" id="Zoo-iH-A3F"/>
                                                <constraint firstAttribute="trailing" secondItem="DR2-RM-uJU" secondAttribute="trailing" constant="314" id="bqN-ts-GTf"/>
                                                <constraint firstItem="DR2-RM-uJU" firstAttribute="leading" secondItem="9hb-qz-35I" secondAttribute="leading" constant="16" id="mZN-vi-tYr"/>
                                                <constraint firstItem="M1j-dI-gIS" firstAttribute="leading" secondItem="9hb-qz-35I" secondAttribute="leading" constant="163" id="rTv-2n-Hmp"/>
                                                <constraint firstAttribute="trailing" secondItem="M1j-dI-gIS" secondAttribute="trailing" constant="142" id="uRB-oe-Kol"/>
                                                <constraint firstItem="Qsk-5m-CKq" firstAttribute="centerY" secondItem="9hb-qz-35I" secondAttribute="centerY" id="vhg-oG-Z9P"/>
                                                <constraint firstAttribute="trailing" secondItem="kC9-4t-dDa" secondAttribute="trailing" constant="224" id="zQo-wT-qTM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="e7f-Vn-zWq">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7f-Vn-zWq" id="7jn-ee-t12">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cursor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-fS-zJS">
                                                    <rect key="frame" x="16" y="12" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-Li-ymq">
                                                    <rect key="frame" x="329" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Buy"/>
                                                    <connections>
                                                        <action selector="AddCursor:" destination="StG-ZF-Pff" eventType="touchUpInside" id="3ov-5M-qMD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-31-F8Y">
                                                    <rect key="frame" x="163" y="12" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdJ-8R-cCx">
                                                    <rect key="frame" x="282" y="12" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKq-6z-hD0">
                                                    <rect key="frame" x="118.5" y="12" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wMg-fS-zJS" firstAttribute="leading" secondItem="7jn-ee-t12" secondAttribute="leading" constant="16" id="6PF-RE-gIp"/>
                                                <constraint firstItem="PdJ-8R-cCx" firstAttribute="centerY" secondItem="7jn-ee-t12" secondAttribute="centerY" id="6mb-ZK-NvD"/>
                                                <constraint firstAttribute="trailing" secondItem="WkJ-31-F8Y" secondAttribute="trailing" constant="163" id="HxF-ZG-MKV"/>
                                                <constraint firstAttribute="trailing" secondItem="wMg-fS-zJS" secondAttribute="trailing" constant="307" id="JFM-1N-AhY"/>
                                                <constraint firstItem="nKq-6z-hD0" firstAttribute="centerY" secondItem="7jn-ee-t12" secondAttribute="centerY" id="Jdq-mY-eEs"/>
                                                <constraint firstItem="nKq-6z-hD0" firstAttribute="leading" secondItem="7jn-ee-t12" secondAttribute="leading" constant="118.5" id="NSQ-aB-4n3"/>
                                                <constraint firstAttribute="trailing" secondItem="nKq-6z-hD0" secondAttribute="trailing" constant="220" id="PJL-gt-gOx"/>
                                                <constraint firstItem="wMg-fS-zJS" firstAttribute="centerY" secondItem="7jn-ee-t12" secondAttribute="centerY" id="QLX-fs-lV7"/>
                                                <constraint firstAttribute="trailing" secondItem="lJm-Li-ymq" secondAttribute="trailing" constant="16" id="Xrq-Gg-cD5"/>
                                                <constraint firstItem="lJm-Li-ymq" firstAttribute="leading" secondItem="7jn-ee-t12" secondAttribute="leading" constant="329" id="de9-N8-TKk"/>
                                                <constraint firstItem="WkJ-31-F8Y" firstAttribute="leading" secondItem="7jn-ee-t12" secondAttribute="leading" constant="163" id="rCI-Cy-GZd"/>
                                                <constraint firstItem="WkJ-31-F8Y" firstAttribute="centerY" secondItem="7jn-ee-t12" secondAttribute="centerY" id="sdd-gA-g3U"/>
                                                <constraint firstItem="lJm-Li-ymq" firstAttribute="centerY" secondItem="7jn-ee-t12" secondAttribute="centerY" id="vQl-yp-ben"/>
                                                <constraint firstAttribute="trailing" secondItem="PdJ-8R-cCx" secondAttribute="trailing" constant="54" id="zuB-DA-qav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HgU-Gs-7kS">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HgU-Gs-7kS" id="Y7l-cy-had">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grandma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-Y1-dNy">
                                                    <rect key="frame" x="16" y="12" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-bx-0DQ">
                                                    <rect key="frame" x="163" y="12" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrM-gw-VTr">
                                                    <rect key="frame" x="329" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Buy"/>
                                                    <connections>
                                                        <action selector="AddGrandma:" destination="StG-ZF-Pff" eventType="touchUpInside" id="lml-Ft-EPO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otp-al-XZ3">
                                                    <rect key="frame" x="282" y="12" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOD-wJ-3dZ">
                                                    <rect key="frame" x="118.5" y="12" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nOD-wJ-3dZ" firstAttribute="leading" secondItem="Y7l-cy-had" secondAttribute="leading" constant="118.5" id="6E4-Y2-dKh"/>
                                                <constraint firstItem="jaC-Y1-dNy" firstAttribute="leading" secondItem="Y7l-cy-had" secondAttribute="leading" constant="16" id="6y4-nz-08F"/>
                                                <constraint firstAttribute="trailing" secondItem="nOD-wJ-3dZ" secondAttribute="trailing" constant="220" id="7U6-Im-20a"/>
                                                <constraint firstItem="otp-al-XZ3" firstAttribute="centerY" secondItem="Y7l-cy-had" secondAttribute="centerY" id="DXM-f8-taj"/>
                                                <constraint firstItem="HrM-gw-VTr" firstAttribute="leading" secondItem="Y7l-cy-had" secondAttribute="leading" constant="329" id="GvC-gT-RtP"/>
                                                <constraint firstAttribute="trailing" secondItem="HrM-gw-VTr" secondAttribute="trailing" constant="16" id="QIs-cE-W8d"/>
                                                <constraint firstAttribute="trailing" secondItem="otp-al-XZ3" secondAttribute="trailing" constant="54" id="XYi-td-koE"/>
                                                <constraint firstAttribute="trailing" secondItem="jaC-Y1-dNy" secondAttribute="trailing" constant="288" id="Zk4-Rc-IFB"/>
                                                <constraint firstItem="G5m-bx-0DQ" firstAttribute="leading" secondItem="Y7l-cy-had" secondAttribute="leading" constant="163" id="ehR-mm-RD1"/>
                                                <constraint firstItem="nOD-wJ-3dZ" firstAttribute="centerY" secondItem="Y7l-cy-had" secondAttribute="centerY" id="heI-Tu-GRd"/>
                                                <constraint firstAttribute="trailing" secondItem="G5m-bx-0DQ" secondAttribute="trailing" constant="163" id="kn5-CO-OnJ"/>
                                                <constraint firstItem="HrM-gw-VTr" firstAttribute="centerY" secondItem="Y7l-cy-had" secondAttribute="centerY" id="nVv-87-cgm"/>
                                                <constraint firstItem="G5m-bx-0DQ" firstAttribute="centerY" secondItem="Y7l-cy-had" secondAttribute="centerY" id="niB-vc-QDu"/>
                                                <constraint firstItem="jaC-Y1-dNy" firstAttribute="centerY" secondItem="Y7l-cy-had" secondAttribute="centerY" id="qfe-WJ-BLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0ez-XD-7sq">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ez-XD-7sq" id="37b-aZ-SJS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-YA-DrS">
                                                    <rect key="frame" x="16" y="12" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-Cp-TzS">
                                                    <rect key="frame" x="282" y="12" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-Ra-I7B">
                                                    <rect key="frame" x="329" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Buy"/>
                                                    <connections>
                                                        <action selector="AddMine:" destination="StG-ZF-Pff" eventType="touchUpInside" id="2Oz-ys-Gcx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDy-6e-uJP">
                                                    <rect key="frame" x="163" y="12" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 3.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-MC-o7M">
                                                    <rect key="frame" x="115.5" y="12" width="39.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fiK-YA-DrS" firstAttribute="leading" secondItem="37b-aZ-SJS" secondAttribute="leading" constant="16" id="5i9-qt-jbJ"/>
                                                <constraint firstItem="vZj-MC-o7M" firstAttribute="leading" secondItem="37b-aZ-SJS" secondAttribute="leading" constant="115.5" id="96l-lV-C8S"/>
                                                <constraint firstAttribute="trailing" secondItem="FIe-Cp-TzS" secondAttribute="trailing" constant="54" id="El3-Es-qQc"/>
                                                <constraint firstAttribute="trailing" secondItem="vZj-MC-o7M" secondAttribute="trailing" constant="220" id="IDp-aD-OVn"/>
                                                <constraint firstItem="fiK-YA-DrS" firstAttribute="centerY" secondItem="37b-aZ-SJS" secondAttribute="centerY" id="Jmg-zA-cCK"/>
                                                <constraint firstAttribute="trailing" secondItem="D1L-Ra-I7B" secondAttribute="trailing" constant="16" id="KYU-Xf-uB8"/>
                                                <constraint firstItem="KDy-6e-uJP" firstAttribute="leading" secondItem="37b-aZ-SJS" secondAttribute="leading" constant="163" id="MLc-T8-rYK"/>
                                                <constraint firstItem="D1L-Ra-I7B" firstAttribute="leading" secondItem="37b-aZ-SJS" secondAttribute="leading" constant="329" id="RFc-k6-KqX"/>
                                                <constraint firstItem="KDy-6e-uJP" firstAttribute="centerY" secondItem="37b-aZ-SJS" secondAttribute="centerY" id="VZW-Mm-pOS"/>
                                                <constraint firstItem="D1L-Ra-I7B" firstAttribute="centerY" secondItem="37b-aZ-SJS" secondAttribute="centerY" id="ZRl-mI-xld"/>
                                                <constraint firstItem="FIe-Cp-TzS" firstAttribute="centerY" secondItem="37b-aZ-SJS" secondAttribute="centerY" id="l4n-RF-h0b"/>
                                                <constraint firstItem="vZj-MC-o7M" firstAttribute="centerY" secondItem="37b-aZ-SJS" secondAttribute="centerY" id="ndL-Ls-vkI"/>
                                                <constraint firstAttribute="trailing" secondItem="KDy-6e-uJP" secondAttribute="trailing" constant="163" id="ob8-ze-Y6W"/>
                                                <constraint firstAttribute="trailing" secondItem="fiK-YA-DrS" secondAttribute="trailing" constant="321" id="uAg-0G-eFj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5R7-ku-41M">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5R7-ku-41M" id="RwA-PQ-fzT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-8q-BS1">
                                                    <rect key="frame" x="16" y="12" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hZ-bt-32f">
                                                    <rect key="frame" x="282" y="12" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-bv-h6c">
                                                    <rect key="frame" x="329" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Buy"/>
                                                    <connections>
                                                        <action selector="AddFactory:" destination="StG-ZF-Pff" eventType="touchUpInside" id="bVd-EI-QLs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDT-NS-qEN">
                                                    <rect key="frame" x="163" y="12" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zao-iJ-KdA">
                                                    <rect key="frame" x="116" y="12" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2FV-8q-BS1" secondAttribute="trailing" constant="301" id="1rP-rT-yHq"/>
                                                <constraint firstItem="LDT-NS-qEN" firstAttribute="leading" secondItem="RwA-PQ-fzT" secondAttribute="leading" constant="163" id="4w2-Oh-QfC"/>
                                                <constraint firstItem="1hZ-bt-32f" firstAttribute="centerY" secondItem="RwA-PQ-fzT" secondAttribute="centerY" id="51d-CP-CcW"/>
                                                <constraint firstAttribute="trailing" secondItem="1hZ-bt-32f" secondAttribute="trailing" constant="54" id="CNq-xd-mCc"/>
                                                <constraint firstItem="aFZ-bv-h6c" firstAttribute="centerY" secondItem="RwA-PQ-fzT" secondAttribute="centerY" id="D08-3Y-AVm"/>
                                                <constraint firstItem="LDT-NS-qEN" firstAttribute="centerY" secondItem="RwA-PQ-fzT" secondAttribute="centerY" id="EXi-kG-r6s"/>
                                                <constraint firstItem="2FV-8q-BS1" firstAttribute="centerY" secondItem="RwA-PQ-fzT" secondAttribute="centerY" id="Xzn-Ko-TOs"/>
                                                <constraint firstAttribute="trailing" secondItem="LDT-NS-qEN" secondAttribute="trailing" constant="163" id="ZXm-GX-zga"/>
                                                <constraint firstAttribute="trailing" secondItem="Zao-iJ-KdA" secondAttribute="trailing" constant="220" id="dJL-SD-9cq"/>
                                                <constraint firstItem="Zao-iJ-KdA" firstAttribute="leading" secondItem="RwA-PQ-fzT" secondAttribute="leading" constant="116" id="dL9-KJ-CiQ"/>
                                                <constraint firstItem="Zao-iJ-KdA" firstAttribute="centerY" secondItem="RwA-PQ-fzT" secondAttribute="centerY" id="jY5-Yc-kiG"/>
                                                <constraint firstItem="2FV-8q-BS1" firstAttribute="leading" secondItem="RwA-PQ-fzT" secondAttribute="leading" constant="16" id="kgz-DQ-s6q"/>
                                                <constraint firstAttribute="trailing" secondItem="aFZ-bv-h6c" secondAttribute="trailing" constant="16" id="sil-Mu-zZT"/>
                                                <constraint firstItem="aFZ-bv-h6c" firstAttribute="leading" secondItem="RwA-PQ-fzT" secondAttribute="leading" constant="329" id="x4y-ZJ-YdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="StG-ZF-Pff" id="vs4-SL-q0q"/>
                            <outlet property="delegate" destination="StG-ZF-Pff" id="og5-gr-0Zw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="CursorAmountLabel" destination="WkJ-31-F8Y" id="fjW-Zc-FDK"/>
                        <outlet property="CursorBuy" destination="lJm-Li-ymq" id="iXg-TZ-fHQ"/>
                        <outlet property="CursorLabel" destination="PdJ-8R-cCx" id="yhv-wL-LnV"/>
                        <outlet property="FactoryAmountLabel" destination="LDT-NS-qEN" id="gho-2Q-mFa"/>
                        <outlet property="FactoryBuy" destination="aFZ-bv-h6c" id="kPP-ed-vmv"/>
                        <outlet property="FactoryLabel" destination="1hZ-bt-32f" id="G8E-JD-ibw"/>
                        <outlet property="GrandmaAmountLabel" destination="G5m-bx-0DQ" id="1ae-dd-BjG"/>
                        <outlet property="GrandmaBuy" destination="HrM-gw-VTr" id="4LZ-G5-PU4"/>
                        <outlet property="GrandmaLabel" destination="otp-al-XZ3" id="Pad-CO-xsL"/>
                        <outlet property="MineAmountLabel" destination="KDy-6e-uJP" id="nxN-I6-4vh"/>
                        <outlet property="MineBuy" destination="D1L-Ra-I7B" id="293-yt-Yeg"/>
                        <outlet property="MineLabel" destination="FIe-Cp-TzS" id="8v3-CW-13F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEE-PL-dmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969" y="-1016"/>
        </scene>
        <!--Other Cells-->
        <scene sceneID="m98-fJ-1IR">
            <objects>
                <tableViewController title="Other Cells" id="QpO-gB-fRb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5da-d7-CRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Contributors" id="Cgx-jE-2H1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bZN-Bw-cV3">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZN-Bw-cV3" id="MNx-xY-o6F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Archer II" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X2-vE-q1a">
                                                    <rect key="frame" x="16" y="11" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2X2-vE-q1a" secondAttribute="bottom" constant="1" id="Lnw-d3-Fp2"/>
                                                <constraint firstItem="2X2-vE-q1a" firstAttribute="top" secondItem="MNx-xY-o6F" secondAttribute="topMargin" id="Ow4-nO-30Q"/>
                                                <constraint firstItem="2X2-vE-q1a" firstAttribute="leading" secondItem="MNx-xY-o6F" secondAttribute="leadingMargin" id="OwI-O5-kst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5fa-xE-dEL">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fa-xE-dEL" id="jyJ-Cw-uzj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goldninja100gn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-4x-OCR">
                                                    <rect key="frame" x="240" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oa4-4x-OCR" secondAttribute="bottom" constant="1" id="8FU-aA-qH8"/>
                                                <constraint firstItem="Oa4-4x-OCR" firstAttribute="trailing" secondItem="jyJ-Cw-uzj" secondAttribute="trailingMargin" id="9Zg-hU-FCF"/>
                                                <constraint firstItem="Oa4-4x-OCR" firstAttribute="top" secondItem="jyJ-Cw-uzj" secondAttribute="topMargin" id="P8s-XH-oAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" id="bY7-JL-XpR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="yI3-NO-3go">
                                        <rect key="frame" x="0.0" y="199" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yI3-NO-3go" id="JcO-MB-gCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a game much like Orteil's Cookie Clicker." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkh-TU-d3d">
                                                    <rect key="frame" x="16" y="11" width="343" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rkh-TU-d3d" firstAttribute="leading" secondItem="JcO-MB-gCZ" secondAttribute="leadingMargin" id="Hnn-9l-XAw"/>
                                                <constraint firstItem="rkh-TU-d3d" firstAttribute="centerY" secondItem="JcO-MB-gCZ" secondAttribute="centerY" id="Sd0-wK-Gzh"/>
                                                <constraint firstItem="rkh-TU-d3d" firstAttribute="bottom" secondItem="JcO-MB-gCZ" secondAttribute="bottomMargin" id="VWm-r2-2wy"/>
                                                <constraint firstItem="rkh-TU-d3d" firstAttribute="trailing" secondItem="JcO-MB-gCZ" secondAttribute="trailingMargin" id="swu-jB-BTj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QpO-gB-fRb" id="NTA-1G-ENy"/>
                            <outlet property="delegate" destination="QpO-gB-fRb" id="7yg-hc-Tuk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Other" image="cookie-icon.png" selectedImage="cookie-icon.png" id="x7f-Qu-DD1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS1-bk-aw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="-1016"/>
        </scene>
        <!--Auto Clickers-->
        <scene sceneID="31l-px-hYU">
            <objects>
                <viewController title="Auto Clickers" id="So9-VF-l0B" customClass="AutoClickerViewController" customModule="Cookie_Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gA5-pB-SaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="l7w-zw-Qjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7X8-Sa-uOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-oH-cgz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Auto Clicker Upgrades" id="G7r-eG-eRu"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsa-Kh-URz">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <connections>
                                    <segue destination="StG-ZF-Pff" kind="embed" id="xUD-qQ-BHv"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69C-ru-AgC">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cookies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-bw-0lw">
                                <rect key="frame" x="297" y="584" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Yv2-5S-ecT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OR-mC-WOx">
                                <rect key="frame" x="16" y="588" width="273" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="AzG-7d-Aew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="69C-ru-AgC" firstAttribute="bottom" secondItem="l7w-zw-Qjp" secondAttribute="top" id="EXE-Tm-PXv"/>
                            <constraint firstItem="lsa-Kh-URz" firstAttribute="trailing" secondItem="69C-ru-AgC" secondAttribute="trailing" id="Gf4-Dz-CVS"/>
                            <constraint firstItem="69C-ru-AgC" firstAttribute="centerY" secondItem="4OR-mC-WOx" secondAttribute="centerY" id="Oqp-gC-awY"/>
                            <constraint firstItem="0eL-oH-cgz" firstAttribute="leading" secondItem="7X8-Sa-uOe" secondAttribute="leading" id="Pq1-dG-Uhd"/>
                            <constraint firstItem="0eL-oH-cgz" firstAttribute="trailing" secondItem="lsa-Kh-URz" secondAttribute="trailing" id="R4r-Em-8eM"/>
                            <constraint firstItem="0eL-oH-cgz" firstAttribute="leading" secondItem="lsa-Kh-URz" secondAttribute="leading" id="aRK-GZ-eBs"/>
                            <constraint firstItem="Srq-bw-0lw" firstAttribute="leading" secondItem="4OR-mC-WOx" secondAttribute="trailing" constant="8" symbolic="YES" id="dgg-SW-8f3"/>
                            <constraint firstAttribute="trailing" secondItem="0eL-oH-cgz" secondAttribute="trailing" id="erN-bN-zrQ"/>
                            <constraint firstItem="69C-ru-AgC" firstAttribute="top" secondItem="lsa-Kh-URz" secondAttribute="bottom" id="jYe-lC-xcE"/>
                            <constraint firstItem="Srq-bw-0lw" firstAttribute="trailing" secondItem="7X8-Sa-uOe" secondAttribute="trailingMargin" id="kOJ-9c-adv"/>
                            <constraint firstItem="0eL-oH-cgz" firstAttribute="top" secondItem="gA5-pB-SaQ" secondAttribute="bottom" id="og1-cd-0pq"/>
                            <constraint firstItem="lsa-Kh-URz" firstAttribute="leading" secondItem="69C-ru-AgC" secondAttribute="leading" id="pxh-2G-nmh"/>
                            <constraint firstItem="lsa-Kh-URz" firstAttribute="top" secondItem="0eL-oH-cgz" secondAttribute="bottom" id="tE5-4z-TCt"/>
                            <constraint firstItem="4OR-mC-WOx" firstAttribute="leading" secondItem="7X8-Sa-uOe" secondAttribute="leadingMargin" id="yS5-A3-bTM"/>
                            <constraint firstItem="4OR-mC-WOx" firstAttribute="baseline" secondItem="Srq-bw-0lw" secondAttribute="baseline" id="ydj-Im-81b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Auto Clickers" image="cookie-icon.png" selectedImage="cookie-icon.png" id="OYa-fW-iZG"/>
                    <connections>
                        <outlet property="cookieLabel" destination="4OR-mC-WOx" id="kkj-Bi-Qat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9P-OT-8zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968.8000000000002" y="-260.41979010494754"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="bbr-WZ-PPT">
            <objects>
                <tabBarController title="Main Tab Controller" id="4X9-Kt-vZ7" customClass="TabBarController" customModule="Cookie_Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="unL-4M-gsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="So9-VF-l0B" kind="relationship" relationship="viewControllers" id="3ro-AX-DFa"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zGE-iU-uFF"/>
                        <segue destination="ybJ-Vx-rSp" kind="relationship" relationship="viewControllers" id="UfK-HA-5iU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oT-w6-Wgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="-1046"/>
        </scene>
        <!--Other-->
        <scene sceneID="ew7-np-Tpa">
            <objects>
                <viewController title="Other" id="ybJ-Vx-rSp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Juj-ig-fV5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ww4-cc-DUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ep-p2-4K6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm8-Li-zNd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Other" id="Cvy-dQ-AQa"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBn-sb-SXC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="QpO-gB-fRb" kind="embed" id="exX-Lq-NhP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tm8-Li-zNd" firstAttribute="leading" secondItem="zBn-sb-SXC" secondAttribute="leading" id="1gG-YJ-Ego"/>
                            <constraint firstItem="tm8-Li-zNd" firstAttribute="leading" secondItem="9ep-p2-4K6" secondAttribute="leading" id="6go-NP-Ull"/>
                            <constraint firstItem="tm8-Li-zNd" firstAttribute="top" secondItem="Juj-ig-fV5" secondAttribute="bottom" id="KvQ-Qf-5UX"/>
                            <constraint firstAttribute="trailing" secondItem="tm8-Li-zNd" secondAttribute="trailing" id="WF6-L8-6yt"/>
                            <constraint firstItem="tm8-Li-zNd" firstAttribute="trailing" secondItem="zBn-sb-SXC" secondAttribute="trailing" id="pXZ-hO-J8q"/>
                            <constraint firstItem="zBn-sb-SXC" firstAttribute="top" secondItem="tm8-Li-zNd" secondAttribute="bottom" id="vnz-ic-yx7"/>
                            <constraint firstItem="zBn-sb-SXC" firstAttribute="bottom" secondItem="Ww4-cc-DUX" secondAttribute="top" id="wod-F7-8GQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other" image="cookie-icon.png" selectedImage="cookie-icon.png" id="f0C-lW-7qa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpP-4B-TIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="cookie-icon.png" width="20" height="20"/>
        <image name="cookiex2.png" width="256" height="256"/>
    </resources>
</document>
